<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a{
            Font-size: 20px;
            font-weight:bold;
            text-decoration: none;
            padding: 10px 30px;
        }
        div{
            width: 100%;
            height: 300px;
            background-color: #7EC8E3;
            font-size: 25px;
            color: white;
            text-align: centre;
            margin: 8px 5px;
        }
.kapil{
    width: 200%;
    height: 400px;
    background-color: burlywood;

}
#amarjeet{
    background-color: red;
}
#section1 ol li i{
    color: red  ;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
</head>
<body>

<a href="#section1">Home</a>
<a href="#Section2">Contact</a>
<a href="#section3">Service</a>
<a href="#section3">About</a>
<hr>

<div id="section1">Home
    <ol>
       <li>Hello everyone nice to meet you</li> 
       <li> How are you all  </li>
       <li> My name is <big> kapil</big></li>
       <li> I belongs from <i>Agra</i></li>
       <li> I am studying Html</li>
       <li> Recently i have passed my 12<sup>th</sup></li>
    </ol>
    
</div>
<div id="section2">contact</div>
<div id="section3">Service</div>
<div class="kapil">About</div>
</body>
</html>